# gamehub

./: .gitignore  buffer.csv  gigginoOut.txt  pom.xml  samplePrediction.py  votes.csv
personalization/: buffer.csv  clustering.py  datasetRaw.csv  samplePrediction.py  serializedClusterer  votes.csv
src/main/db/: 000-category.sql  001-digitalproduct.sql  002-physicalproduct.sql  003-tag.sql  004-user.sql  005-digitalbelonging.sql  006-physicalbelonging.sql  007-digitalcharacteristic.sql  008-physicalcharacteristic.sql  009-cart.sql  010-moderator.sql  011-operator.sql  012-physicalcontaining.sql  013-digitalcontaining.sql  014-admin.sql  015-order.sql  016-TriggerOnCartInsertPhysical.sql  017-TriggerOnCartRemovePhysical.sql  018-TriggerOnCartQuantityUpdatePhysical.sql  019-TriggerOnCartQuantityUpdateDigital.sql  020-TriggerOnCartRemoveDigital.sql  021-TriggerOnCartInsertDigital.sql  022-digitalpurchasing.sql  023-physicalpurchasing.sql  024-TriggerOnOrderQuantityUpdateDigital.sql  025-TriggerOnOrderInsertDigital.sql  026-TriggerOnOrderRemoveDigital.sql  027-TriggerOnOrderQuantityUpdatePhysical.sql  028-TriggerOnOrderRemovePhysical.sql  029-TriggerOnOrderInsertPhysical.sql  databaseInit.sql  estrattoreCampioni.sql  scriptSQLDataset.sql
src/main/java/controller/: ApproveOrderServlet.java  CartServlet.java  CheckMailServlet.java  CheckUsernameServlet.java  GetMoreCategoriesServlet.java  GetMoreModeratorsServlet.java  GetMoreOperatorsServlet.java  GetMoreProductsServlet.java  GetMoreTagsServlet.java  GetMoreUsersServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManageCategoryServlet.java  ManageOperatorServlet.java  ManageProductServlet.java  ManageTagServlet.java  ManageUserServlet.java  ProceedCheckoutServlet.java  RequestParametersException.java  ShowAdminAreaServlet.java  ShowCategoryPageServlet.java  ShowCheckoutPageServlet.java  ShowCommunityPage.java  ShowLoginPageServlet.java  ShowOperatorAreaServlet.java  ShowProductServlet.java  ShowReservedAreaServlet.java  ShowShopPageServlet.java  ShowSignUpPageServlet.java  SignupServlet.java  UpdateUserServlet.java
src/main/java/controller/communityManagement/: ShowCommunityPage.java
src/main/java/controller/shopManagement/: CartServlet.java  GetMoreCategoriesServlet.java  GetMoreProductsServlet.java  GetMoreTagsServlet.java  ProceedCheckoutServlet.java  ShowCategoryPageServlet.java  ShowCheckoutPageServlet.java  ShowProductServlet.java  ShowRecommendedProductsServlet.java  ShowShopPageServlet.java  VotePersonalizationServlet.java
src/main/java/model/: EsempioDAO.java
src/main/java/model/bean/: Admin.java  Cart.java  Category.java  DigitalProduct.java  EmailUtility.java  Moderator.java  Operator.java  Order.java  PhysicalProduct.java  Product.java  ProvaJep.java  SendMailTest.java  Tag.java  User.java
src/main/java/model/dao/: AdminDAO.java  CartDAO.java  CategoryDAO.java  DatabaseCleaner.java  DatabasePopulator.java  DigitalProductDAO.java  EsempioDAO.java  ModeratorDAO.java  OperatorDAO.java  OrderDAO.java  PhysicalProductDAO.java  TagDAO.java  UserDAO.java
src/main/java/model/personalization/: CheckRetrainingException.java  DatasetSampleDAO.java  ListNotInitializedException.java  PersonalizationBridge.java  RecommendedProductList.java  RecommendedProductListBuilder.java  TagPredictionException.java  VoteRegistrationException.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminArea.css  cart.css  category.css  checkout.css  errorPage.css  header.css  login.css  operatorArea.css  popupBoxAndScrollUpButton.css  reservedArea.css  searchBarTagsAsync.css  shop.css  signup.css  style.css  styleComingSoon.css  voting.css
src/main/webapp/js/: adminAdmin.js  adminArea.js  adminForms.js  cart.js  categories-page.js  categoriesAdmin.js  checkout.js  digitalProductAdmin.js  formValidationFunctions.js  loginForm.js  main.js  mainComingSoon.js  moderatorAdmin.js  operatorAdmin.js  physicalProductAdmin.js  scrollUpButton.js  searchBarAsync.js  shop.js  signUpForm.js  singleProduct.js  tagsAdmin.js  updateReservedArea.js  usersAdmin.js  utility.js  voting.js
src/test/java/controller/: ApproveOrderServletTest.java  CheckMailServletTest.java  CheckUsernameServletTest.java  GetMoreCategoriesServletTest.java  GetMoreModeratorsServletTest.java  GetMoreOperatorsServletTest.java  GetMoreProductsServletTest.java  GetMoreTagsServletTest.java  GetMoreUsersServletTest.java  LoginServletTest.java  LogoutServletTest.java  ProceedCheckoutServletTest.java  ShowAdminAreaServletTest.java  ShowCategoryPageServletTest.java  ShowCommunityPageTest.java  ShowOperatorAreaServletTest.java  ShowProductServletTest.java  ShowReservedAreaServletTest.java  ShowShopPageServletTest.java  SignupServletTest.java  UpdateUserServletTest.java
src/test/java/systemTesting/: AddAdminOk.java  AddAdminSuperadminNotValid.java  AddAdminUsernameNotExist.java  AddAdminUsernameTooShort.java  AddOperatorCurriculumShort.java  AddOperatorDataNotSelected.java  AddOperatorDataWrong.java  AddOperatorNameNotExist.java  AddOperatorNameShort.java  AddOperatorOk.java  AddTagAlreadyExist.java  AddTagOk.java  AddTagShort.java  CheckOutAddressShort.java  CheckOutAddressWrongFormat.java  CheckOutCVVShort.java  CheckOutCVVWrongFormat.java  CheckOutCardNameShort.java  CheckOutCardNameWrongFormat.java  CheckOutCardNumberShort.java  CheckOutCardNumberWrongFormat.java  CheckOutCardTypeNotSelected.java  CheckOutCityShort.java  CheckOutCityWrongFormat.java  CheckOutCountryNotExist.java  CheckOutCountryShort.java  CheckOutCountryWrongFormat.java  CheckOutDeadlineDateShort.java  CheckOutDeadlineDateWrongFormat.java  CheckOutEmailShort.java  CheckOutEmailWrongFormat.java  CheckOutLoggedUserCVVShort.java  CheckOutLoggedUserCVVWrong.java  CheckOutLoggedUserCardNameShort.java  CheckOutLoggedUserCardNameWrong.java  CheckOutLoggedUserCardNumberShort.java  CheckOutLoggedUserCardNumberWrongFormat.java  CheckOutLoggedUserExpirationShort.java  CheckOutLoggedUserExpirationWrong.java  CheckOutLoggedUserNoCardSelected.java  (+75 more)
(+111 files in other folders)
